{
  "JwtOptions": {
    "Audience": "http://localhost:8080",
    "Issuer": "http://localhost:5079",
    "Secret": "O2yuspu0lujrndh7",
    "Expiration": 360
  },
  "DatabaseOptions": {
    "ConnectionString": "user id=postgres;password=password;host=localhost;port=5432;database=slst;include error detail=true;"
  },
  "OAuth2": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "Issuer": "https://accounts.google.com",
      "RedirectUrl": "http://localhost:5079/ext/auth",
      "TokenEndpoint": "https://oauth2.googleapis.com/token"
    }
  },
  "FileStore": {
    "Minio": {
      "RootUsr": "minioadmin",
      "RootPwd": "minioadmin",
      "Endpoint": "127.0.0.1:9000",
      "BucketName": "slst-imgs"
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}