{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuth2": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "Issuer": "https://accounts.google.com",
      "RedirectUrl": "http://localhost:5079/ext/auth",
      "TokenEndpoint": "https://oauth2.googleapis.com/token"
    }
  }
}
