{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStore" : {
    "Minio" : {
      "RootUsr" : "minioadmin",
      "RootPwd" : "minioadmin",
      "Endpoint" : "127.0.0.1:9000",
      "BucketName" : "slst-imgs"
    }
  }
}